spring.kafka.bootstrap-servers=localhost:9092
market-data.fx-prices-topic=market-data.events.fx.price-topic
market-data.fx-prices-group=market-data.events.fx.price-group
server.port=8090
market-data.server=http://localhost:8070